# whichtrip

./: AndroidManifest.xml  build.xml  local.properties  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/com/josephgunn/whichtrip/: mainActivity.java
