<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.josephgunn.whichtrip</groupId>
    <artifactId>whichtrip</artifactId>
    <version>1.0-SNAPSHOT</version>
<repositories>
    <repository>
        <id>eclipselink.repository</id>
        <name>Eclipse Maven Repository</name>
        <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        <layout>default</layout>
    </repository>
</repositories>
    <dependencies>
<!--
    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>2.5</version>
    </dependency>

    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>1.17</version>
        <exclusions>
            <exclusion>
            <exclusion>com.sun.xml.bind</exclusion>
            <exclusion>jaxb-impl</exclusion>
        </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.moxy</artifactId>
        <version>2.3.2</version>
    </dependency>
    -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.9.1</version>
        </dependency>
    </dependencies>
</project>